<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_regist"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_regist_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_regist_hint"
            android:inputType="number"
            android:maxLength="24"
            android:padding="@dimen/app_margin"
            style="@style/AppTextValue" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_width"
        android:background="@color/app_divider_lineColor" />

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/app_regist"
        style="@style/AppButton" />

</RelativeLayout>