<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#28AFE4"
        android:gravity="center"
        android:text="RTCM_DEMO"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="#28AFE4"
            android:gravity="center"
            android:text="启动RTCM服务"
            android:padding="5dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="#28AFE4"
            android:gravity="center"
            android:text="关闭RTCM服务"
            android:padding="5dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="请启动RTCM服务！"
        android:textColor="#28AFE4"
        android:textSize="15sp"/>

</LinearLayout>