<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/main_mine_head"/>
        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:layout_marginLeft="15dip"
            android:textColor="#666666"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_btn2"
        android:text="@string/exit_login"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17"
        />

</LinearLayout>