<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolsbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp"
        android:background="#333237"
        app:theme="@style/AppTitle"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="标题"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/ContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
