<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E3E3"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center"
                android:text="设施属性查询"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/attribute_query_finish"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dip"
                android:background="@drawable/yincang" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/attribute_query_type"
                    style="@style/myPhoneSpinnerBG"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1.0" />

                <Spinner
                    android:id="@+id/attribute_query_field"
                    style="@style/myPhoneSpinnerBG"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/layout_down"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="22dip"
                        android:layout_height="22dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dip"
                        android:background="@drawable/magnifying" />

                    <EditText
                        android:id="@+id/attribute_query_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="@drawable/search_dise"
                        android:gravity="center_vertical"
                        android:hint="搜索" />

                    <Button
                        android:id="@+id/attribute_query_value_clear"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/search_remove"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/attribute_query_search"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/btn_style_one_normal"
                    android:text="搜索"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/attribute_query_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>