<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/myPhoneLayoutTitleType"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="爆漏应急管理"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/xj_type" >

        <TextView
            android:id="@+id/tv_zhufl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:text="分公司：南区"
            android:textColor="#3f3e3e"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/blast_qh"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="切换"
                android:textSize="13dp" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/main_mine_down" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/blast_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:cacheColorHint="#00000000"
        android:divider="#00000000" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/blastInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新增"
            android:textColor="#3f3e3e"
            android:textSize="16dip" />
    </RelativeLayout>

</RelativeLayout>