<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout style="@style/myPhoneLayoutTitleType" >
        <TextView
            style="@style/myPhoneTvTitle"
            android:text="配合工作" />
    </LinearLayout>
    <LinearLayout style="@style/myPhoneLayoutBgType" >
        <ListView 
            android:id="@+id/coordinate_list"
            android:layout_width="match_parent"
    		android:layout_height="match_parent">
            
        </ListView>
    </LinearLayout>

</LinearLayout>