<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/baidu_marker_kuang" >

        <ImageView
            android:id="@+id/img_hotel_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:visibility="gone"
            android:src="@drawable/input_bg" />

        <TextView
            android:id="@+id/tv_hotel_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#fd5134"
            android:textSize="12dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_hotel_title"
            android:layout_marginLeft="10dip"
            android:text="123"
            android:textColor="#000000"
            android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>