<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tlLinearContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map_layer_background"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/fac_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/task_fg"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:textColor="#333333"
            android:textSize="14dip" />
        <LinearLayout 
            android:id="@+id/fac_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingRight="5dip"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>