<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="#e3e3e3"
        />

    <FrameLayout
        android:id="@+id/subAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_5"
        android:visibility="gone"
        android:background="@drawable/oval">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@drawable/new_projcet"
            android:gravity="center"
            android:text="一键重提"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="visible" />

    </FrameLayout>

</RelativeLayout>