<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="0dip"
    android:paddingBottom="10dip"
     android:background="@drawable/white_bg_2" 
     android:orientation="vertical">
    
     <LinearLayout
           android:layout_width="match_parent"
            android:layout_height="540dip" 
            android:orientation="vertical">
			<LinearLayout style="@style/myPhoneLayoutType" >

                <TextView
                    style="@style/myPhoneTvType"
                    android:layout_width="match_parent"
                    android:text="任务信息" />

            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/inspection_list_Ld"
                    android:layout_width="70dip"
                    android:layout_height="30dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/wx_bg"
                    android:gravity="center"
                    android:text="路段/小区"
                    android:textColor="@color/black"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/inspection_list_qdd"
                    android:layout_width="70dip"
                    android:layout_height="30dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="签到点"
                    android:textColor="@color/black"
                    android:textSize="12dip" />

            </LinearLayout>
             <LinearLayout
                    android:id="@+id/inspection_list_ld"
                    style="@style/myPhoneLayoutType"
                    android:layout_height="match_parent"
                    android:background="@drawable/wx_bg"
                    android:orientation="vertical" >

                 <ListView
                     android:id="@+id/inspection_list_road"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                   >
                 </ListView>
                
              </LinearLayout>
        </LinearLayout>
    <LinearLayout
        	 android:id="@+id/inspection_list_B"
      		 style="@style/myPhoneLayoutTitleType"
      		 android:layout_alignParentBottom="true"
      		  >
         			<Button
                        android:id="@+id/XxPYHSB"
                         style="@style/myPhoneButtonSmall"
                         android:layout_width="52dip"
                         android:textSize="9sp"
                        android:text="隐患上报" />
                      <Button
                        android:id="@+id/XxPGDSB"
                         
                         style="@style/myPhoneButtonSmall"
                         android:layout_width="52dip"
                         android:textSize="9sp"
                        android:text="工地上报" />

                      <Button
                          android:id="@+id/XxPNDJL"
                          style="@style/myPhoneButtonSmall"
                          android:layout_width="52dip"
                          android:text="补盖记录"
                          android:textSize="9sp" />

                      <Button
                          android:id="@+id/XxPSSJC"
                          style="@style/myPhoneButtonSmall"
                          android:layout_width="52dip"
                          android:text="设施检查"
                          android:textSize="9sp"
                          android:visibility="gone" />

                      <Button
                        android:id="@+id/XxPSJJC"
                         
                        style="@style/myPhoneButtonSmall"
                         android:layout_width="65dip"
                         android:textSize="9sp"
                        android:text="GIS数据纠错" />

                      <Button
                          android:visibility="gone"
                          android:id="@+id/XxPZBSS"
                          style="@style/myPhoneButtonSmall"
                          android:layout_width="65dip"
                          android:text="周边设施"
                          android:textSize="9sp" />
                       
         </LinearLayout>
</LinearLayout>