<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/point_facility7"
    >

    <TextView
        android:id="@+id/item_recycler_grid_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/while_button_y"
        android:gravity="center"
        android:text="全部"
        android:textColor="#656565"
        android:layout_marginBottom="@dimen/dp_15"
        />

</LinearLayout>