<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        layout="@layout/textview_horizontal" />

    <TextView
        android:id="@+id/tv_xinxi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
		android:layout_marginLeft="46dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:text="信息" >
    </TextView>

    <LinearLayout
        android:id="@+id/rl_below"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@null"
            android:visibility="gone"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@null"
            android:layout_toRightOf="@+id/imageView1"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/imageView2"
            android:src="@null"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/imageView3"
            android:src="@null"
            android:visibility="gone"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_handerview_archives_receive_time"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="名字" >
        </TextView>

       

        <TextView
            android:id="@+id/tv_handerview_archives_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="日期" >
        </TextView>
    </RelativeLayout>

    <!--
<RelativeLayout 
       android:id="@+id/rl_top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rl_title"
       android:layout_marginTop="5dp"
       >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:text="补充信息" 
            />

        <TextView
            android:id="@+id/tv_xinxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@drawable/et"
            android:text=""
            android:ems="10"
            android:inputType="textMultiLine" >
		

        </TextView>
  
   </RelativeLayout>
   
<RelativeLayout 
       android:id="@+id/rl_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rl_title"
       android:layout_marginTop="5dp"
       >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="23dp"
            android:layout_centerVertical="true"
            android:text="上报人" 
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@drawable/et"
            android:text=""
            android:ems="10"
            >
		

        </TextView>
  
   </RelativeLayout>
   
<RelativeLayout 
       android:id="@+id/rl_time"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rl_title"
       android:layout_marginTop="5dp"
       >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:text="上报时间" 
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@drawable/et"
            android:text=""
            android:ems="10"
            >
		

        </TextView>
  
   </RelativeLayout>
   
<RelativeLayout 
       android:id="@+id/rl_below"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="现场照片" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1"
            
            />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView2"
            
            />
  
   </RelativeLayout>
   

    -->

</LinearLayout>