<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/rectangle" />

            <ImageView
                android:id="@+id/image_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/image_rectangle"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/image_clock"
                android:text=""
                android:textColor="#333333"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="7dp"
            android:text=""
            android:textColor="#5a5a5a"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_handerview_archives_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#5a5a5a"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="23dp"
        android:clickable="true"
        android:background="@null"
        android:text="详情"
        android:textColor="#3974ed"
        android:textSize="13sp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout"
        layout="@layout/textview_horizontal" />

</RelativeLayout>