<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <LinearLayout
        android:id="@+id/scada_listview_headerview"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:visibility="visible"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/scada_layout_bh"
            android:layout_width="40dip"
            android:layout_height="45dip"
            
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scada_text_bh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="序号"
                android:textSize="15dip"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scada_layout_jzmc"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scada_text_jzmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="基站名称"
                android:textSize="15dip"             
                android:textColor="#000000"
                
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scada_layout_dqyl"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scada_text_dqyl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="当前压力"
                android:textColor="#000000"
                android:textSize="15dip"
                
                android:textStyle="bold" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/scada_layout_upload_data"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scada_text_upload_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="上传时间"
                android:textColor="#000000"
                android:textSize="15dip"
                
                android:textStyle="bold" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/scada_layout_xx"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scada_text_xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="详细"
                android:textColor="#000000"
                android:textSize="15dip"
                
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    
    <com.movementinsome.app.pub.scada.activity.PinnedHeaderExpandableListView
        android:id="@+id/scada_live_ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@null" />

</LinearLayout>