<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal" >
        
        

        <TextView
            android:id="@+id/scada_live_data_user_zdxx_item_order"
            android:layout_width="90dip"
            android:layout_height="match_parent"
            android:background="#A4D3EE"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/scada_live_data_user_zdxx_item_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/scada_live_data_user_zdxx_item_order"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#CCCCCC" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:background="#CCCCCC" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/scada_live_data_user_zdxx_item_order"
            android:background="#CCCCCC" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCCCCC" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" >
    </LinearLayout>

</LinearLayout>