<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_choose_selector"
        android:textOff="@null"
        android:textOn="@null" />
    <LinearLayout 
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:background="#c0c0c0"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="48dip"
        	android:layout_height="48dip"
        	android:background="@drawable/camera"/>
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="4dip"
        	android:text="拍摄照片"
        	android:textColor="#3f3f3f"/>
    </LinearLayout>

</RelativeLayout>