<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e3e3e3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tasklist_Title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/wx_green_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/taskTypeWWC"
            android:layout_width="60dip"
            android:layout_weight="1.0"
            android:layout_height="45dip"
            android:textColor="#3f63ce"
            android:background="@drawable/tv_green_bg"
            android:gravity="center"
            android:text="未完成"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/taskTypeYWC"
            android:layout_weight="1.0"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:textColor="#737373"
            android:gravity="center"
            android:text="完成"
            android:textSize="16dip" />
    </LinearLayout>

    <ListView
        android:id="@+id/moveTaskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="10dip"
        android:paddingTop="8dip">
    </ListView>

</LinearLayout>