<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6.0dip"
    android:layout_marginRight="6.0dip"
    android:layout_marginTop="-0.5dip"
    android:background="@drawable/map_layer_background"
    android:orientation="vertical"
     >
    <ListView 
		        android:id="@+id/tasklist_ywlx_List"
		        android:layout_width="100dip"
		        android:layout_height="match_parent">
            </ListView>

</LinearLayout>