<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#ffdfe1e0" android:endColor="#ffdfe1e0" android:angle="270.0" android:centerColor="#fff1f1f1" />
    <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
</shape>