# ydcc_test2

./: README.md  alllist.txt  build.gradle  gradle.properties  settings.gradle
MovementInSome/: build.gradle
MovementInSome/src/main/: AndroidManifest.xml
MovementInSome/src/main/assets/: CensusTab.doc  OffValveProject.xml  builder_site_form.xml  builder_site_form_ws.xml  builder_site_form_xjys.xml  ceshi.xml  commIns.txt  coordinate.xml  demolition_site_form.xml  dredging.txt  hline_workorder_form.xml  ins_affect_user_list_yh.xml  ins_blast_leakage.xml  ins_booster_possibility_form_gs.xml  ins_boosterimpact_form_gs.xml  ins_brust_new_form.xml  ins_burst_add_inform.xml  ins_check_point_from.xml  ins_check_point_from_xjys.xml  ins_construction_disclosure.xml  ins_construction_monitoring.xml  ins_construction_track.xml  ins_data_entry_inspect.xml  ins_data_entry_inspect_leak.xml  ins_data_entry_line_cc.xml  ins_data_entry_point_cc.xml  ins_data_entry_point_chonghua.xml  ins_data_entry_point_nsxfs.xml  ins_data_entry_point_shuichi.xml  ins_data_entry_valve_fm.xml  ins_data_entry_water_meter.xml  ins_defect_analysis_yh.xml  ins_defect_order_yh.xml  ins_dredge_work_form.xml  ins_emphasis_ins_record_yh.xml  ins_excavation_record_yh.xml  ins_fac_census_record_zs.xml  ins_fac_msg_form.xml  ins_fac_tiepai_record_zs.xml  ins_facility_troubleshoot_gs.xml  (+89 more)
MovementInSome/src/main/java/com/aMap/overlay/: InfoWindowPoiOverlay.java  LineOverlay.java  PoiOverlay.java  PoiOverlay2.java
MovementInSome/src/main/java/com/baidu/: BaiduAppProxy.java  BaiduTextAcitvity.java
MovementInSome/src/main/java/com/baidu/navi/: BNDemoGuideActivity.java  BNaviGuideActivity.java  NormalUtils.java  WNaviGuideActivity.java
MovementInSome/src/main/java/com/baidu/overlayutil/: LineOverlay.java  MyItem.java  OverlayManager.java  PoiOverlay.java
MovementInSome/src/main/java/com/baidu/pano/: PanoDemoMain.java
MovementInSome/src/main/java/com/movementinsome/: AlarmReceiver.java  AppContext.java  Appstart.java  BootUpReceiver.java  Login.java  Main.java  NetBroadcastReceiver.java  RegisterActivity.java  WorkTimeHandler.java  XmlPull.java
MovementInSome/src/main/java/com/movementinsome/app/bizcenter/: ApecialActivity.java  HistoryReportActivity.java  HistoryTableActivity.java  MainMineActivity.java  ReceiveMsgActivity.java  RepairBillrRecordActivity.java  TableCommitActivity.java
MovementInSome/src/main/java/com/movementinsome/app/dataop/: ChkPntDataOperater.java  DataOperater.java  DataOperaterFactory.java  EmphasisInsAreaOperater.java  FacDataOperater.java  FireplugDataOperater.java  IDataOperater.java  InsFacInfoOperater.java  KeyPntDataOperater.java  LeakInsAreaOperater.java  PcChkPntDataOperater.java  (+10 more)
MovementInSome/src/main/java/com/movementinsome/map/: FacSublistEditActivity.java  MapBizViewer.java  MapBizViewer2.java  MapLoad.java  MoveMapViewer.java  MyLocationManager.java
MovementInSome/src/main/java/com/movementinsome/xmpp/: ConnectivityReceiver.java  Constants.java  InvalidFormatException.java  LogUtil.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationService.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
MovementInSome/src/main/res/anim/: cycle_interpolator.xml  myradio_button.xml  myspinner.xml  myspinner2.xml  push_left_out.xml
MovementInSome/src/main/res/color/: listview_text_color_selector.xml  top_category_scroll_text_color_day.xml
MovementInSome/src/main/res/drawable/: bg_titlebar.xml  blue_button_y.xml  btn_toggle_button.xml  check_btn.xml  check_state.xml  frame.xml  frame_red.xml  frame_white.xml  frame_white2.xml  frame_yellow.xml  ic_drawer_down.xml  ic_drawer_gps.xml  ic_drawer_mima.xml  ic_drawer_offdata.xml  layout_selector.xml  loc_progress_bar.xml  main_map_button_bg.xml  main_map_icon_search.xml  map_btn_navi.xml  map_layer_2d.xml  mapprogressbar.xml  move_buton_shape.xml  move_buton_shape2.xml  move_buton_shape3.xml  pic_choose_selector.xml  popup_pointer_button.xml  radio_group.xml  selector_button_punch_home.xml  shape_blak.xml  shape_blak2.xml  shape_blue.xml  shape_blue2.xml  shape_blue3.xml  shape_btn.xml  shape_btn2.xml  shape_property.xml  shape_whate.xml  shape_whate2.xml  streetscape_btn.xml  top_round.xml  (+4 more)
MovementInSome/src/main/res/layout/: activity_album.xml  activity_archives.xml  activity_baidu.xml  activity_baidu_text.xml  activity_bitmap.xml  activity_bluetooth_connect.xml  activity_burst_main.xml  activity_chang_password.xml  activity_device_register.xml  activity_dialog.xml  activity_get_device_info.xml  activity_get_gps_info.xml  activity_new_map.xml  activity_offline.xml  activity_offline2.xml  activity_personal_center.xml  activity_picture.xml  activity_project_export.xml  activity_regards.xml  activity_register.xml  activity_resubmit.xml  activity_resubmit2.xml  activity_section_pager.xml  activity_set_rover.xml  activity_setting.xml  activity_topbase.xml  activity_videocapture.xml  alert_dialog.xml  app_gather_activity.xml  appstart_activity.xml  ateps_activity.xml  ateps_activity_item.xml  attribute_query_activity.xml  attribute_query_activity_item.xml  baidu_infowindro_item.xml  beizhu_title.xml  blast_leakage.xml  blast_list_item.xml  caice_item.xml  camera.xml  (+185 more)
MovementInSome/src/main/res/layout-land/: activity_videocapture.xml
MovementInSome/src/main/res/menu/: map.xml  menu_activity_base_top_bar.xml
MovementInSome/src/main/res/raw/: ormlite_config.txt
MovementInSome/src/main/res/values/: attrs.xml  colors.xml  dialog.xml  dimens.xml  drawables.xml  gwwxd_type.xml  ids.xml  integers.xml  push_download.xml  strings.xml  style_switch.xml  styles.xml  ws_report_configuration.xml  xjys_msg.xml  zxing_strings.xml
MovementInSome/src/ydce/java/com/movementinsome/map/: MapViewer.java
MovementInSome/src/ydce/res/values/: strings.xml
MovementInSome/src/ydtl/java/com/movementinsome/map/: MapViewer.java
MovementInSome/src/ydtl/res/values/: strings.xml
library_SlidingMenu/: build.gradle
(+841 files in other folders)
