// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        // add the esri arcgis maven repo
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion : 16,
            targetSdkVersion : 22,
            compileSdkVersion : 26,
            buildToolsVersion : '27.0.3',

            //Dependencies
            supportLibraryVersion : '26.1.0'
    ]

}