[{'id':1,'tasknum':'2014','areanum':'lhcu','area':'翠竹+东湖','near':'2014年06月18日','weather':'晴','freq':'每周2次',
'roads':[
{'rid':1,'name':'布心路（南侧）','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','near':'2014年06月18日','lvl':'1级','mapid':'68'},
{'rid':2,'name':'文锦北（东则）','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'183'},
{'rid':3,'name':'文锦中（东则）','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'521'},
{'rid':4,'name':'爱国路（西则）','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'211'},
{'rid':5,'name':'翠竹路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'72'},
{'rid':6,'name':'东门北路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'81'},
{'rid':7,'name':'太安路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'172'},
{'rid':8,'name':'太宁路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'174'},
{'rid':9,'name':'东晓路（西侧）','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'84'},
{'rid':10,'name':'心安路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'391'},
{'rid':11,'name':'贝丽南路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'65'},
{'rid':12,'name':'贝丽北路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'64'},
{'rid':13,'name':'水贝一路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'164'},
{'rid':14,'name':'水贝二路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'163'},
{'rid':15,'name':'田贝一路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'178'},
{'rid':16,'name':'田贝二路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'175'},
{'rid':17,'name':'田贝三路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'176'},
{'rid':18,'name':'田贝四路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'177'},
{'rid':19,'name':'水田一街','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'166'},
{'rid':20,'name':'水田二街','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'165'},
{'rid':21,'name':'水贝二路一街','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'164'},
{'rid':22,'name':'水贝二路二街','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'163'},
{'rid':23,'name':'田苑一街','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':''},
{'rid':24,'name':'田贝二路西段','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'175'},
{'rid':25,'name':'华丽路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'220'},
{'rid':26,'name':'鸿业街','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':''},
{'rid':27,'name':'洪湖立交','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'220'},
{'rid':28,'name':'雅园立交','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'35'},
{'rid':29,'name':'东乐路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'544'},
{'rid':30,'name':'东湖路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'20'},
{'rid':31,'name':'太白路','start':' ','finish':' ','near':'2014年06月18日','lvl':'1级','mapid':'173'}],
builders:[{'id':1,'name':'盐田三、四村整体搬迁工程','opendate':'2013年3月6日','buildunit':'深圳市盐田佳兆业房地产有限公司','manager':'陈志军','construction':'广东省基础公司','phone':'13510966470','address':'明珠路与盐田路交汇处','progress':'基坑工程','near':'2014年06月18日'}],
keypoints:[{'id':1,'num':'LG040','name':'宝安北路汇集井','gisnum':'SBWJ049785','road':'宝安北路','position':'梨园路与宝安北路交叉路口','devtype':'汇集井+易淹点','nettype':'污水管','lvl':'1级','createdate':'2009年9月7日','near':'2014年6月18日'},
{'id':2,'num':'LG041','name':'布吉河排放口','gisnum':'LBJH053','road':'','position':'洪湖西路064灯杆对面','devtype':'河流排放口','nettype':'污水管','lvl':'1级','createdate':'2011年8月9日','near':'2014年6月18日'}]
}]

